*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-content{
    min-height: 100vh;
    background: darkgray;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(80px, auto);
    gap: 10px 15px;
    grid-template-areas: 
    "item1 item1 item1"
    "item2 item2 item3"
    "item2 item2 item4"
    "item5 item5 item5"
    "item5 item5 item5"
    "item6 item7 item7"
    "item8 item7 item7"
    "item9 item9 item9";

}

.item{
    background: #fff;
    border: 2px solid #000;
    font-size: 20px;
    padding: 10px; 
}
.item1{
    grid-area: item1;
}
.item2{
    grid-area: item2;
}
.item3{
    grid-area: item3;
}
.item4{
    grid-area: item4;
}
.item5{
    grid-area: item5;
}
.item7{
    grid-area: item7;
}
.item9{
    grid-area: item9;
}

